<?xml version="1.0" encoding="UTF-8" ?>
  <rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>South Dakota lobbyists</title>
    <link>https://github.comcjwinchester/south-dakota-lobbyists</link>
    <description>An RSS feed that flags new registrations and financial disclosures of private lobbyists in South Dakota.</description>
    <language>en-us</language>
    <lastBuildDate>{% BUILD_DATE %}</lastBuildDate>
    <atom:link href="https://raw.githubusercontent.com/cjwinchester/south-dakota-lobbyists/refs/heads/main/south-dakota-lobbyists.xml" rel="self" type="application/rss+xml" />
    {% ITEMS %}
  </channel>
  </rss>